" =============================== "
"            Vimrc file           "
"          Humberto Rocha         "
"  https://github.com/humrochagf  "
" =============================== "

" All of the plugins are installed with Vundle from this file.
source ~/.vim/vundle.vim

" Automatically detect file types. (must turn on after Vundle)
filetype plugin indent on

" General vim configuration.
source ~/.vim/config.vim

" Mapping configuration.
source ~/.vim/mappings.vim

" Plugin configuration files.
source ~/.vim/plugin_config.vim
